&cdt&2166370747&lmdt&2763428166&n&a_example.txt&s&13&>&&cdt&2166171196&lmdt&2166896235&n&d&s&0&>&&cdt&2112476623&lmdt&2166171196&n&t3&s&0&>&&cdt&2083419594&lmdt&2125161991&n&t2&s&0&>&&cdt&2040850628&lmdt&2096056395&n&t1&s&0&>&&cdt&2014927341&lmdt&2058766657&n&fgh&s&0&>&&cdt&1977260850&lmdt&2019562869&n&fghfgh&s&0
&cdt&2166521958&lmdt&3019112387&n&b_small.txt&s&36&>&&cdt&2166171196&lmdt&2166896235&n&d&s&0&>&&cdt&2112476623&lmdt&2166171196&n&t3&s&0&>&&cdt&2083419594&lmdt&2125161991&n&t2&s&0&>&&cdt&2040850628&lmdt&2096056395&n&t1&s&0&>&&cdt&2014927341&lmdt&2058766657&n&fgh&s&0&>&&cdt&1977260850&lmdt&2019562869&n&fghfgh&s&0
&cdt&2166896235&lmdt&219936888&n&e_also_big.txt&s&62758&>&&cdt&2166171196&lmdt&2166896235&n&d&s&0&>&&cdt&2112476623&lmdt&2166171196&n&t3&s&0&>&&cdt&2083419594&lmdt&2125161991&n&t2&s&0&>&&cdt&2040850628&lmdt&2096056395&n&t1&s&0&>&&cdt&2014927341&lmdt&2058766657&n&fgh&s&0&>&&cdt&1977260850&lmdt&2019562869&n&fghfgh&s&0
&cdt&3422318363&lmdt&1989580153&n&test7.txt&s&181885&>&&cdt&4276884415&lmdt&3566661032&n&newfolder&s&0
&cdt&3422866237&lmdt&2697626553&n&test8.txt&s&181887&>&&cdt&4276884415&lmdt&3566661032&n&newfolder&s&0
&cdt&3602726337&lmdt&1989580153&n&test9.txt&s&181885&>&&cdt&101424167&lmdt&3654503451&n&newfolder2&s&0
&cdt&576929018&lmdt&576929018&n&test1.txt&s&0
&cdt&685997522&lmdt&576929018&n&test2.txt&s&0
&cdt&694601038&lmdt&576929018&n&test3.txt&s&0
&cdt&1375830575&lmdt&1989580153&n&test4.txt&s&181885
&cdt&2692592576&lmdt&2697626553&n&test5.txt&s&181887
